
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AWTTxGyI--MW1d0TFLwJMYjvIEz7I-v-RnzU_qGbd1mXMoH2MeomTnO2DeQExRXpRI7E9I3QKR4oRvQu
PAYPAL_APP_SECRET=ELCSshqC751IyAcRbcKWdWLYfI0zH3QfOHrR1ALSUnq6ixtEIdSjtbAPBpoZ5eF0qfamP3YVSZin6yS9
